
<!DOCTYPE html PUBLIC>
  

  <title>HOMEPAGE.</title>
   
<style type="text/css">




   body {background:#FFFFF; margin: 0;}


.container {
  max-width: 900;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
   text-align: center;
}


a {
text-align: center;
 font-size: 50px;
 font-weight: 200;
font-family: arial;
 text-transform: uppercase;
 text-decoration: none;
 letter-spacing: 2px;
 color: black;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

a:hover {
   color: #979050;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

</style>
<body>

<div class="container">
 
 <a href="/">hello world </a>    

</div>
</body>

 

</html>